# This file is used to configure Katalon Studio execution log levels.

# When you need to troubleshoot Katalon Studio issue
logging.level.com.kms=INFO
logging.level.kms.turing=INFO

logging.level.com.vitalhub=INFO

logging.level.testcase=INFO