#false.
#@USER username to access database.
#@PASSWORD encrypted password.
#Thu Jan 24 15:18:19 IST 2019
URL=jdbc\:sqlserver\://impala\\QA2014;databaseName\=bcaredb_eforms_master_qa
SECURE_USER_ACCOUNT=true
USER=sa
PASSWORD=TjBtMHIzQnIxQG4\=
